{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 26,
  "lineage": "4bec6e7c-e45f-0552-2d94-5cd469d69d67",
  "outputs": {
    "cloud_run_service_name": {
      "value": "padel-checker",
      "type": "string"
    },
    "pause_job_command": {
      "value": "gcloud scheduler jobs pause padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "region": {
      "value": "europe-west1",
      "type": "string"
    },
    "resume_job_command": {
      "value": "gcloud scheduler jobs resume padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "scheduler_job_name": {
      "value": "padel-checker-job",
      "type": "string"
    },
    "scheduler_schedule": {
      "value": "*/5 * * * *",
      "type": "string"
    },
    "trigger_job_command": {
      "value": "gcloud scheduler jobs run padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "view_logs_command": {
      "value": "gcloud run services logs read padel-checker --region=europe-west1 --limit=50",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/cloudbuild.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/run.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/cloudscheduler.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/secretmanager.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "telegram_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-11-11T17:13:58.974422Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/padel-time-scrapper/secrets/telegram-bot-token",
            "labels": {},
            "name": "projects/1091503696339/secrets/telegram-bot-token",
            "project": "padel-time-scrapper",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "telegram-bot-token",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "telegram_chat_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-11-11T17:13:58.971387Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/padel-time-scrapper/secrets/telegram-chat-id",
            "labels": {},
            "name": "projects/1091503696339/secrets/telegram-chat-id",
            "project": "padel-time-scrapper",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "telegram-chat-id",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "bot_token_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMY4tIQ=",
            "id": "projects/padel-time-scrapper/secrets/telegram-bot-token/roles/secretmanager.secretAccessor/serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/padel-time-scrapper/secrets/telegram-bot-token"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_bot_token",
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "chat_id_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMYrtIk=",
            "id": "projects/padel-time-scrapper/secrets/telegram-chat-id/roles/secretmanager.secretAccessor/serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/padel-time-scrapper/secrets/telegram-chat-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_chat_id",
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "telegram_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-11T17:14:03.636860Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1091503696339/secrets/telegram-bot-token/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1091503696339/secrets/telegram-bot-token/versions/1",
            "secret": "projects/padel-time-scrapper/secrets/telegram-bot-token",
            "secret_data": "7087560098:AAGqa8uJmJ7i8ot2j8tiXUxt3eBwXaaeqTo",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_bot_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "telegram_chat_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-11T17:14:03.110949Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1091503696339/secrets/telegram-chat-id/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1091503696339/secrets/telegram-chat-id/versions/1",
            "secret": "projects/padel-time-scrapper/secrets/telegram-chat-id",
            "secret_data": "6772347030",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_chat_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "padel-checker-run",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Padel Checker Cloud Run Service Account",
            "email": "padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "name": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "timeouts": null,
            "unique_id": "114810277177171555436"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "padel-checker-scheduler",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Padel Checker Scheduler Service Account",
            "email": "padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "name": "projects/padel-time-scrapper/serviceAccounts/padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "timeouts": null,
            "unique_id": "112347978630430101219"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3559137325063733695",
            "triggers": {
              "dockerfile_hash": "aa201c6a2247eed799a8c31e8137d007583119d2c7fa23d260c848790be302ba",
              "script_hash": "7666a28b3dcbbb7befd55d036dff1c1d52d96d3df142d5732eee2060de17b6c1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_project_service.build"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
