{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 72,
  "lineage": "4bec6e7c-e45f-0552-2d94-5cd469d69d67",
  "outputs": {
    "pause_job_command": {
      "value": "gcloud scheduler jobs pause padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "region": {
      "value": "europe-west1",
      "type": "string"
    },
    "resume_job_command": {
      "value": "gcloud scheduler jobs resume padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "scheduler_job_name": {
      "value": "padel-checker-job",
      "type": "string"
    },
    "scheduler_schedule": {
      "value": "*/5 * * * *",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "padel-checker-state-padel-time-scrapper",
      "type": "string"
    },
    "trigger_job_command": {
      "value": "gcloud scheduler jobs run padel-checker-job --location=europe-west1",
      "type": "string"
    },
    "view_state_command": {
      "value": "gsutil cat gs://padel-checker-state-padel-time-scrapper/padel_state.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01BB6F-B5D5FF-CD4A81",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/padel-time-scrapper",
            "labels": {},
            "name": "Padel time scrapper",
            "number": "1091503696339",
            "org_id": null,
            "project_id": "padel-time-scrapper",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "padel_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-11-12T15:38:07.960348Z",
            "creator": "matas109@gmail.com",
            "delete_time": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPuM3cgGEKD_zgU/cHJvamVjdHMvcGFkZWwtdGltZS1zY3JhcHBlci9sb2NhdGlvbnMvZXVyb3BlLXdlc3QxL2pvYnMvcGFkZWwtY2hlY2tlcg\"",
            "execution_count": 344,
            "expire_time": "",
            "generation": "2",
            "id": "projects/padel-time-scrapper/locations/europe-west1/jobs/padel-checker",
            "labels": {},
            "last_modifier": "matas109@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2025-11-14T15:25:53.750864Z",
                "create_time": "2025-11-14T15:25:00.343655Z",
                "name": "padel-checker-dzb2m"
              }
            ],
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "padel-checker",
            "observed_generation": "2",
            "project": "padel-time-scrapper",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "TELEGRAM_BOT_TOKEN",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "telegram-bot-token",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "TELEGRAM_CHAT_ID",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "telegram-chat-id",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "LOCATION_ID",
                            "value": "224",
                            "value_source": []
                          },
                          {
                            "name": "DAYS_TO_CHECK",
                            "value": "30",
                            "value_source": []
                          },
                          {
                            "name": "DAY_DELAY",
                            "value": "1",
                            "value_source": []
                          },
                          {
                            "name": "TICKET_TO",
                            "value": "20:30",
                            "value_source": []
                          },
                          {
                            "name": "TICKET_FROM",
                            "value": "18:00",
                            "value_source": []
                          },
                          {
                            "name": "GCS_BUCKET_NAME",
                            "value": "padel-checker-state-padel-time-scrapper",
                            "value_source": []
                          },
                          {
                            "name": "GCS_STATE_FILE",
                            "value": "padel_state.json",
                            "value_source": []
                          }
                        ],
                        "image": "gcr.io/padel-time-scrapper/padel-checker:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
                    "timeout": "60s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T15:38:08.840670Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "c23c3915-b286-43af-8a58-42351a09d2db",
            "update_time": "2025-11-14T15:10:51.011780Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.build",
            "google_project_service.run",
            "google_project_service.secretmanager",
            "google_project_service.storage",
            "google_secret_manager_secret.telegram_bot_token",
            "google_secret_manager_secret.telegram_chat_id",
            "google_service_account.cloudrun",
            "google_storage_bucket.state_bucket",
            "null_resource.build_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job_iam_member",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDeHTl38M=",
            "id": "projects/padel-time-scrapper/locations/europe-west1/jobs/padel-checker/roles/run.invoker/serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "name": "projects/padel-time-scrapper/locations/europe-west1/jobs/padel-checker",
            "project": "padel-time-scrapper",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_job.padel_checker",
            "google_project_service.build",
            "google_project_service.run",
            "google_project_service.secretmanager",
            "google_project_service.storage",
            "google_secret_manager_secret.telegram_bot_token",
            "google_secret_manager_secret.telegram_chat_id",
            "google_service_account.cloudrun",
            "google_service_account.scheduler",
            "google_storage_bucket.state_bucket",
            "null_resource.build_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "padel_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "Trigger Padel Checker every 5 minutes",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://europe-west1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/padel-time-scrapper/jobs/padel-checker:run"
              }
            ],
            "id": "projects/padel-time-scrapper/locations/europe-west1/jobs/padel-checker-job",
            "name": "padel-checker-job",
            "paused": false,
            "project": "padel-time-scrapper",
            "pubsub_target": [],
            "region": "europe-west1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 1
              }
            ],
            "schedule": "*/5 * * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Vilnius",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_v2_job.padel_checker",
            "google_cloud_run_v2_job_iam_member.scheduler_invoker",
            "google_project_iam_member.scheduler_run_admin",
            "google_project_service.build",
            "google_project_service.run",
            "google_project_service.scheduler",
            "google_project_service.secretmanager",
            "google_project_service.storage",
            "google_secret_manager_secret.telegram_bot_token",
            "google_secret_manager_secret.telegram_chat_id",
            "google_service_account.cloudrun",
            "google_service_account.scheduler",
            "google_service_account_iam_member.scheduler_sa_user",
            "google_storage_bucket.state_bucket",
            "null_resource.build_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "scheduler_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDaTFqFwo=",
            "id": "padel-time-scrapper/roles/run.admin/serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/cloudbuild.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/run.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/cloudscheduler.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/secretmanager.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "padel-time-scrapper/storage.googleapis.com",
            "project": "padel-time-scrapper",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "telegram_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-11-11T17:13:58.974422Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/padel-time-scrapper/secrets/telegram-bot-token",
            "labels": {},
            "name": "projects/1091503696339/secrets/telegram-bot-token",
            "project": "padel-time-scrapper",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "telegram-bot-token",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "telegram_chat_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-11-11T17:13:58.971387Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/padel-time-scrapper/secrets/telegram-chat-id",
            "labels": {},
            "name": "projects/1091503696339/secrets/telegram-chat-id",
            "project": "padel-time-scrapper",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "telegram-chat-id",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "bot_token_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMY4tIQ=",
            "id": "projects/padel-time-scrapper/secrets/telegram-bot-token/roles/secretmanager.secretAccessor/serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/padel-time-scrapper/secrets/telegram-bot-token"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_bot_token",
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "chat_id_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMYrtIk=",
            "id": "projects/padel-time-scrapper/secrets/telegram-chat-id/roles/secretmanager.secretAccessor/serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/padel-time-scrapper/secrets/telegram-chat-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_chat_id",
            "google_service_account.cloudrun"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "telegram_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-11T17:14:03.636860Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1091503696339/secrets/telegram-bot-token/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1091503696339/secrets/telegram-bot-token/versions/1",
            "secret": "projects/padel-time-scrapper/secrets/telegram-bot-token",
            "secret_data": "7087560098:AAGqa8uJmJ7i8ot2j8tiXUxt3eBwXaaeqTo",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_bot_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "telegram_chat_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-11T17:14:03.110949Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1091503696339/secrets/telegram-chat-id/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1091503696339/secrets/telegram-chat-id/versions/1",
            "secret": "projects/padel-time-scrapper/secrets/telegram-chat-id",
            "secret_data": "6772347030",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.telegram_chat_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "padel-checker-run",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Padel Checker Cloud Run Service Account",
            "email": "padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "name": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "timeouts": null,
            "unique_id": "114810277177171555436"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "padel-checker-scheduler",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Padel Checker Scheduler Service Account",
            "email": "padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "name": "projects/padel-time-scrapper/serviceAccounts/padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "project": "padel-time-scrapper",
            "timeouts": null,
            "unique_id": "112347978630430101219"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "scheduler_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDaC0429g=",
            "id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-scheduler@padel-time-scrapper.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/padel-time-scrapper/serviceAccounts/padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudrun",
            "google_service_account.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "padel-checker-state-padel-time-scrapper",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "padel-checker-state-padel-time-scrapper",
            "project": "padel-time-scrapper",
            "project_number": 1091503696339,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/padel-checker-state-padel-time-scrapper",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-14T15:10:25.321Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://padel-checker-state-padel-time-scrapper",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "state_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/padel-checker-state-padel-time-scrapper",
            "condition": [],
            "etag": "CAI=",
            "id": "b/padel-checker-state-padel-time-scrapper/roles/storage.objectAdmin/serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "member": "serviceAccount:padel-checker-run@padel-time-scrapper.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.storage",
            "google_service_account.cloudrun",
            "google_storage_bucket.state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4155213596317912186",
            "triggers": {
              "dockerfile_hash": "aa201c6a2247eed799a8c31e8137d007583119d2c7fa23d260c848790be302ba",
              "script_hash": "9e3b7d32229fe71b1eda57498f87de0585dafad0e9fc7dd25a6958d852b00829"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_project_service.build"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
